server {
    server_name exampleproject.com;

    location /static {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://unix:/var/www/html/exampleproject/socket/static.sock:/static;
        proxy_ssl_session_reuse off;
        proxy_set_header Host $http_host;
        proxy_cache_bypass $http_upgrade;
        proxy_redirect off;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/var/www/html/exampleproject/socket/exampleproject.sock;
    }
}